<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>CloudFabric.EAV.Domain</PackageId>
        <Version>0.0.1</Version>
        <Authors>CloudFabric Developers</Authors>
        <Company>CloudFabric</Company>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CloudFabric.EventSourcing.Domain" Version="0.1.2" />
        <PackageReference Include="CloudFabric.Projections" Version="0.1.2" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
        <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
        <PackageReference Include="System.Text.Json" Version="7.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CloudFabric.EAV.Enums\CloudFabric.EAV.Enums.csproj" />
        <ProjectReference Include="..\CloudFabric.EAV.Json\CloudFabric.EAV.Json.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="bin-localpackages\**" />
      <Compile Remove="obj-localpackages\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="bin-localpackages\**" />
      <EmbeddedResource Remove="obj-localpackages\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="bin-localpackages\**" />
      <None Remove="obj-localpackages\**" />
    </ItemGroup>

</Project>
