<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudFabric.EventSourcing.Domain" Version="0.0.1" />
    <PackageReference Include="CloudFabric.Projections" Version="0.0.1" />
    <PackageReference Include="CloudFabric.Projections.Attributes" Version="0.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudFabric.EAV.Json\CloudFabric.EAV.Json.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Events\Configuration" />
  </ItemGroup>

</Project>
