# CloudFabric.EAV

./: .editorconfig  .gitignore  CloudFabric.EAV.LocalEventSourcingPackages.sln  CloudFabric.EAV.sln  CloudFabric.EAV.sln.DotSettings  Dockerfile  LICENSE  README.md
CloudFabric.EAV/: AttributeConfiguration.cs  AttributeInstance.cs  AttributeValidationRule.cs  CloudFabric.EAV.Data.csproj  CloudFabric.EAV.Domain.csproj  CloudFabric.EAV.csproj  EntityConfiguration.cs  EntityInstance.cs
CloudFabric.EAV.Domain/: CloudFabric.EAV.Domain.LocalEventSourcingPackages.csproj  CloudFabric.EAV.Domain.csproj  Counter.cs
CloudFabric.EAV.Domain/Enums/: CommonErrorTypes.cs  CreateEntityInstanceResult.cs  DateRangeAttributeType.cs  EavAttributeType.cs  NumberAttributeType.cs  ValueFromListAttributeType.cs
CloudFabric.EAV.Domain/GeneratingValues/: Counter.cs  IGeneratedValueInfo.cs
CloudFabric.EAV.Domain/Models/: AttributeConfiguration.cs  AttributeInstance.cs  AttributeValidationRule.cs  Category.cs  CategoryInstance.cs  CategoryPath.cs  CategoryTree.cs  EntityCategory.cs  EntityConfiguration.cs  EntityConfigurationAttributeReference.cs  EntityInstance.cs  EntityInstanceBase.cs
CloudFabric.EAV.Domain/Options/: AttributeValidationRuleOptions.cs
CloudFabric.EAV.Domain/Projections/: InstanceProjectionBuilder.cs  LocalizedStringProjectionModel.cs  ProjectionDocumentSchemaFactory.cs
CloudFabric.EAV.Enums/: CloudFabric.EAV.Enums.LocalEventSourcingPackages.csproj  CloudFabric.EAV.Enums.csproj  CommonErrorTypes.cs  CounterActionStatus.cs  CreateEntityInstanceResult.cs  DateRangeAttributeType.cs  EavAttributeType.cs  GeneratedValueActionStatus.cs  NumberAttributeType.cs
CloudFabric.EAV.Json/: CloudFabric.EAV.Json.LocalEventSourcingPackages.csproj  CloudFabric.EAV.Json.csproj
CloudFabric.EAV.Json/Utilities/: PolymorphicJsonConverter.cs
CloudFabric.EAV.Models/: CloudFabric.EAV.Models.LocalEventSourcingPackages.csproj  CloudFabric.EAV.Models.csproj  CloudFabric.EAV.Service.Models.csproj  GeneratedValueActionResponse.cs
CloudFabric.EAV.Models/JsonConverters/: AttributeInstanceRequestJsonConverter.cs  AttributeInstanceResponseJsonConverter.cs  AttributeRequestJsonConverter.cs
CloudFabric.EAV.Models/RequestModels/: AttributeConfigurationCreateUpdateRequest.cs  AttributeInstanceCreateUpdateRequest.cs  CategoryInstanceCreateRequest.cs  CategoryPathCreateUpdateRequest.cs  CategoryTreeCreateRequest.cs  EntityConfigurationCreateRequest.cs  EntityConfigurationUpdateRequest.cs  EntityInstanceCreateRequest.cs  EntityInstanceUpdateRequest.cs  LocalizedStringCreateRequest.cs
CloudFabric.EAV.Models/ViewModels/: AttributeConfigurationListItemViewModel.cs  CategoryInstanceViewModel.cs  CategoryParentChildrenViewModel.cs  CategoryPathViewModel.cs  CategoryTreeViewModel.cs  CategoryViewModel.cs  EntityConfigurationAttributeReferenceViewModel.cs  EntityConfigurationViewModel.cs  EntityConfigurationWithAttributesViewModel.cs  EntityInstanceViewModel.cs  HierarchyViewModel.cs  LocalizedStringViewModel.cs  ValidationErrorResponse.cs
CloudFabric.EAV.Options/: CloudFabric.EAV.Options.csproj  ElasticSearchQueryOptions.cs  ValueAttributeServiceOptions.cs
CloudFabric.EAV.Service/: CloudFabric.EAV.Service.LocalEventSourcingPackages.csproj  CloudFabric.EAV.Service.cs  CloudFabric.EAV.Service.csproj  DefaultAttributeConfigurationFactory.cs  EAVCategoryService.cs  EAVCategoryServiceJsonExtensions.cs  EAVEntityInstanceService.cs  EAVService.cs  EAVServiceJsonExtensions.cs  EntityInstanceFromDictionaryDeserializer.cs  EntitySerialCounterService.cs  IEAVService.cs  SerialCounterService.cs  ValueAttributeService.cs
CloudFabric.EAV.Service/Abstractions/: IGeneratedValueService.cs
CloudFabric.EAV.Service/Factories/: AttributeInstanceFactory.cs
CloudFabric.EAV.Service/MappingProfiles/: AttributeConfigurationMappingProfile.cs  AttributeInstanceMappingProfile.cs  CategoryInstanceMappingProfile.cs  CommonMappingProfile.cs  EntityConfigurationMappingProfile.cs  EntityInstanceMappingProfile.cs  LocalizedStringMappingProfile.cs
CloudFabric.EAV.Service/Serialization/: EntityInstanceCreateUpdateRequestFromJsonDeserializer.cs  EntityInstanceFromDictionaryDeserializer.cs  EntityInstanceToJsonSerializer.cs  EntityInstanceViewModelToJsonSerializer.cs  LocalizedStringMultiLanguageSerializer.cs  LocalizedStringSingleLanguageSerializer.cs
CloudFabric.EAV.Tests/: CloudFabric.EAV.Tests.LocalEventSourcingPackages.csproj  CloudFabric.EAV.Tests.csproj  EntityInstanceQueryingTests.cs  EntityInstanceQueryingTestsInMemory.cs  EntityInstanceQueryingTestsPostgresql.cs  EntityInstanceQueryingTestsPostgresqlWithElasticSearch.cs  JsonSerializationTests.cs  Tests.cs
CloudFabric.EAV.Tests/BaseQueryTests/: BaseQueryTests.cs
CloudFabric.EAV.Tests/BaseQueryTestsInMemory/: BaseQueryTests.cs
CloudFabric.EAV.Tests/CategoryTests/: CategoryTests.cs  CategoryTestsInMemory.cs  CategoryTestsPostgresql.cs  CategoryTestsPostgresqlWithElasticSearch.cs
CloudFabric.EAV.Tests/EntityInstanceQueringTests/: EntityInstanceQueryingTests.cs  EntityInstanceQueryingTestsInMemory.cs  EntityInstanceQueryingTestsPostgresql.cs  EntityInstanceQueryingTestsPostgresqlWithElasticSearch.cs
CloudFabric.EAV.Tests/EntityInstanceQueryingTests/: EntityInstanceQueryingTests.cs  EntityInstanceQueryingTestsInMemory.cs  EntityInstanceQueryingTestsPostgresql.cs  EntityInstanceQueryingTestsPostgresqlWithElasticSearch.cs
CloudFabric.EAV.Tests/Factories/: EntityConfigurationFactory.cs  EntityInstanceFactory.cs
CloudFabric.EAV/AttributeValidationRules/: RequiredAttributeValidationRule.cs
CloudFabric.EAV/Attributes/: ArrayAttributeConfiguration.cs  ArrayAttributeInstance.cs  EntityReferenceAttributeConfiguration.cs  EntityReferenceAttributeInstance.cs  FileFieldConfiguration.cs  HtmlTextAttributeConfiguration.cs  HtmlTextAttributeInstance.cs  ImageAttributeConfiguration.cs  ImageAttributeInstance.cs  LocalizedTextAttributeConfiguration.cs  LocalizedTextAttributeInstance.cs  NumberAttributeConfiguration.cs  NumberAttributeInstance.cs  TextAttributeConfiguration.cs  (+1 more)
(+201 files in other folders)
