<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>CloudFabric.EAV.Options</PackageId>
        <Version>0.0.1</Version>
        <Authors>CloudFabric Developers</Authors>
        <Company>CloudFabric</Company>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="bin-localpackages\**" />
      <Compile Remove="obj-localpackages\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="bin-localpackages\**" />
      <EmbeddedResource Remove="obj-localpackages\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="bin-localpackages\**" />
      <None Remove="obj-localpackages\**" />
    </ItemGroup>

</Project>
