<Project>

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>CloudFabric.EAV.Json</PackageId>
        <Version>0.0.1</Version>
        <Authors>CloudFabric Developers</Authors>
        <Company>CloudFabric</Company>
        <AssemblyName>CloudFabric.EAV.Json</AssemblyName>
        <RootNamespace>CloudFabric.EAV.Json</RootNamespace>

        <BaseIntermediateOutputPath>obj-localpackages\$(AssemblyName)</BaseIntermediateOutputPath>
        <OutputPath>bin-localpackages\$(AssemblyName)</OutputPath>
    </PropertyGroup>

    <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

    <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

    <ItemGroup>
        <Compile Remove="bin\**" />
        <Compile Remove="obj\**" />
        <Compile Remove="obj-localpackages\**" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="bin\**" />
        <EmbeddedResource Remove="obj\**" />
        <EmbeddedResource Remove="obj-localpackages\**" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="bin\**" />
        <None Remove="obj\**" />
        <None Remove="obj-localpackages\**" />
    </ItemGroup>
</Project>
