<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>CloudFabric.EAV.Tests</PackageId>
        <Version>0.0.1</Version>
        <Authors>CloudFabric Developers</Authors>
        <Company>CloudFabric</Company>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="CloudFabric.EventSourcing.EventStore.InMemory" Version="0.0.39" />
        <PackageReference Include="CloudFabric.EventSourcing.EventStore.Postgresql" Version="0.0.39" />
        <PackageReference Include="CloudFabric.Projections.ElasticSearch" Version="0.0.39" />
        <PackageReference Include="CloudFabric.Projections.InMemory" Version="0.0.39" />
        <PackageReference Include="CloudFabric.Projections.Postgresql" Version="0.0.39" />
        <PackageReference Include="coverlet.collector" Version="3.2.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FluentAssertions" Version="6.10.0" />
        <PackageReference Include="IdentityModel" Version="6.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.14" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.14" />
        <PackageReference Include="Moq" Version="4.18.4" />
        <PackageReference Include="MSTest.TestAdapter" Version="3.0.2" />
        <PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.8" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CloudFabric.EAV.Models\CloudFabric.EAV.Models.csproj" />
        <ProjectReference Include="..\CloudFabric.EAV.Service\CloudFabric.EAV.Service.csproj" />
    </ItemGroup>
</Project>
